# These variables apply to this entire environment. They are automatically pulled in using yamldecode and merged into
# the inputs of the root terragrunt.hcl file.
environment: "prod"
public_route: "0.0.0.0/0"
